<?xml version="1.0" encoding="UTF-8"?>
<ConnList sysname="Indicador de ECT y de A/T (1AZ-FSE)"><item type="conn" code="A15"><note></note><partNo>90980-12259</partNo></item><item type="conn" code="C 5"><note></note><partNo>90980-11156</partNo></item><item type="conn" code="C10"><note></note><partNo>90980-11913</partNo></item><item type="conn" code="C11"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="E 1"><note></note><partNo>90980-11658</partNo></item><item type="conn" code="E 2"><note></note><partNo>90980-10737</partNo></item><item type="conn" code="E 8"><note></note><partNo>90980-11013</partNo></item><item type="conn" code="E 9"><note></note><partNo>90980-12142</partNo></item><item type="conn" code="E10"><note></note><partNo>90980-12146</partNo></item><item type="conn" code="E11"><note></note><partNo>90980-12143</partNo></item><item type="conn" code="E12"><note></note><partNo>90980-12145</partNo></item><item type="conn" code="E13"><note></note><partNo>90980-12144</partNo></item><item type="conn" code="I14"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J 5"><note></note><partNo>90980-11542</partNo></item><item type="conn" code="J 8"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J10"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J11"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J12"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J13"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J14"><note></note><partNo>90980-11542</partNo></item><item type="conn" code="J15"><note></note><partNo>90980-10976</partNo></item><item type="conn" code="J17"><note></note><partNo>90980-11542</partNo></item><item type="conn" code="J19"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J20"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J22"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J23"><note></note><partNo>90980-11661</partNo></item><item type="conn" code="J26"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J27"><note></note><partNo>90980-11915</partNo></item><item type="conn" code="J28"><note></note><partNo>90980-11542</partNo></item><item type="conn" code="K 2"><note></note><partNo>90980-11156</partNo></item><item type="conn" code="N 1"><note></note><partNo>90980-11784</partNo></item><item type="conn" code="S 1"><note></note><partNo>90080-98278</partNo></item><item type="conn" code="S13"><note></note><partNo>90980-11118</partNo></item><item type="conn" code="T 1"><note></note><partNo>90980-11858</partNo></item><item type="conn" code="T 4"><note></note><partNo>90980-11156</partNo></item><item type="conn" code="T 7"><note></note><partNo>90980-12221</partNo></item></ConnList>
