<?xml version="1.0" encoding="UTF-8"?>
<ItemList ver="1.0" sysname="VSC"><item type="conn" code="A4" no="1"><ref type="g_routing" page="38"/><name></name><note>LHD 1AZ-FSE</note></item><item type="conn" code="A4" no="2"><ref type="g_routing" page="44"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="A4" no="3"><ref type="g_routing" page="58"/><name></name><note>RHD 1AZ-FSE</note></item><item type="conn" code="A4" no="4"><ref type="g_routing" page="64"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="A5" no="5"><ref type="g_routing" page="38"/><name></name><note>LHD 1AZ-FSE</note></item><item type="conn" code="A5" no="6"><ref type="g_routing" page="44"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="A5" no="7"><ref type="g_routing" page="58"/><name></name><note>RHD 1AZ-FSE</note></item><item type="conn" code="A5" no="8"><ref type="g_routing" page="64"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="A32" no="9"><ref type="g_routing" page="50"/><name></name><note>LHD S/D</note></item><item type="conn" code="A32" no="10"><ref type="g_routing" page="52"/><name></name><note>LHD L/B</note></item><item type="conn" code="A32" no="11"><ref type="g_routing" page="54"/><name></name><note>LHD W/G</note></item><item type="conn" code="A32" no="12"><ref type="g_routing" page="70"/><name></name><note>RHD S/D</note></item><item type="conn" code="A32" no="13"><ref type="g_routing" page="72"/><name></name><note>RHD L/B</note></item><item type="conn" code="A32" no="14"><ref type="g_routing" page="74"/><name></name><note>RHD W/G</note></item><item type="conn" code="A33" no="15"><ref type="g_routing" page="50"/><name></name><note>LHD S/D</note></item><item type="conn" code="A33" no="16"><ref type="g_routing" page="52"/><name></name><note>LHD L/B</note></item><item type="conn" code="A33" no="17"><ref type="g_routing" page="54"/><name></name><note>LHD W/G</note></item><item type="conn" code="A33" no="18"><ref type="g_routing" page="70"/><name></name><note>RHD S/D</note></item><item type="conn" code="A33" no="19"><ref type="g_routing" page="72"/><name></name><note>RHD L/B</note></item><item type="conn" code="A33" no="20"><ref type="g_routing" page="74"/><name></name><note>RHD W/G</note></item><item type="conn" code="B3" no="21"><ref type="g_routing" page="38"/><name></name><note>LHD 1AZ-FSE</note></item><item type="conn" code="B3" no="22"><ref type="g_routing" page="44"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="B3" no="23"><ref type="g_routing" page="58"/><name></name><note>RHD 1AZ-FSE</note></item><item type="conn" code="B3" no="24"><ref type="g_routing" page="64"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="C10" no="25"><ref type="g_routing" page="46"/><name></name><note>LHD</note></item><item type="conn" code="C10" no="26"><ref type="g_routing" page="66"/><name></name><note>RHD</note></item><item type="conn" code="C11" no="27"><ref type="g_routing" page="46"/><name></name><note>LHD</note></item><item type="conn" code="C11" no="28"><ref type="g_routing" page="66"/><name></name><note>RHD</note></item><item type="conn" code="D5" no="29"><ref type="g_routing" page="47"/><name></name><note>LHD</note></item><item type="conn" code="D5" no="30"><ref type="g_routing" page="67"/><name></name><note>RHD</note></item><item type="conn" code="E9" no="31"><ref type="g_routing" page="47"/><name></name><note>LHD</note></item><item type="conn" code="E9" no="32"><ref type="g_routing" page="67"/><name></name><note>RHD</note></item><item type="conn" code="J2" no="33"><ref type="g_routing" page="45"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="J2" no="34"><ref type="g_routing" page="65"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="J6" no="35"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J7" no="36"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J8" no="37"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J10" no="38"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J11" no="39"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J15" no="40"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J15" no="41"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J16" no="42"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J16" no="43"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J17" no="44"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J18" no="45"><ref type="g_routing" page="48"/><name></name><note>LHD</note></item><item type="conn" code="J19" no="46"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J20" no="47"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J21" no="48"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J22" no="49"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J23" no="50"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="J26" no="51"><ref type="g_routing" page="68"/><name></name><note>RHD</note></item><item type="conn" code="O1" no="52"><ref type="g_routing" page="39"/><name></name><note>LHD 1AZ-FSE</note></item><item type="conn" code="O1" no="53"><ref type="g_routing" page="45"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="O1" no="54"><ref type="g_routing" page="59"/><name></name><note>RHD 1AZ-FSE</note></item><item type="conn" code="O1" no="55"><ref type="g_routing" page="65"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="P4" no="56"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="P4" no="57"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="S1" no="58"><ref type="g_routing" page="39"/><name></name><note>LHD 1AZ-FSE</note></item><item type="conn" code="S1" no="59"><ref type="g_routing" page="45"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="S1" no="60"><ref type="g_routing" page="59"/><name></name><note>RHD 1AZ-FSE</note></item><item type="conn" code="S1" no="61"><ref type="g_routing" page="65"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="S12" no="62"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="S12" no="63"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="S13" no="64"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="S13" no="65"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="T9" no="66"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="T9" no="67"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="V2" no="68"><ref type="g_routing" page="45"/><name></name><note>LHD 1CD-FTV</note></item><item type="conn" code="V2" no="69"><ref type="g_routing" page="65"/><name></name><note>RHD 1CD-FTV</note></item><item type="conn" code="V7" no="70"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="V7" no="71"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="conn" code="Y1" no="72"><ref type="g_routing" page="49"/><name></name><note>LHD</note></item><item type="conn" code="Y1" no="73"><ref type="g_routing" page="69"/><name></name><note>RHD</note></item><item type="rb" code="1" no="1"><ref type="f_relay" page="24"/><name></name><note>Gasolina</note></item><item type="rb" code="1" no="2"><ref type="f_relay" page="25"/><name></name><note>1CD-FTV</note></item><item type="rb" code="4" no="3"><ref type="f_relay" page="27"/><name></name><note></note></item><item type="rb" code="6" no="4"><ref type="f_relay" page="29"/><name></name><note></note></item><item type="jb" code="CA" no="1"><ref type="f_relay" page="34"/><name></name><note></note></item><item type="jb" code="CD" no="2"><ref type="f_relay" page="34"/><name></name><note></note></item><item type="jb" code="CJ" no="3"><ref type="f_relay" page="35"/><name></name><note></note></item><item type="jb" code="CK" no="4"><ref type="f_relay" page="35"/><name></name><note></note></item><item type="jb" code="DA" no="5"><ref type="f_relay" page="30"/><name></name><note></note></item><item type="jb" code="DB" no="6"><ref type="f_relay" page="30"/><name></name><note></note></item><item type="jb" code="DC" no="7"><ref type="f_relay" page="30"/><name></name><note></note></item><item type="jb" code="DL" no="8"><ref type="f_relay" page="31"/><name></name><note></note></item><item type="w2w" code="IB1" no="1"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="w2w" code="IB1" no="2"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="w2w" code="IE1" no="3"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="w2w" code="IE1" no="4"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="w2w" code="IE2" no="5"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="w2w" code="IE2" no="6"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="w2w" code="IE3" no="7"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="w2w" code="IE8" no="8"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="w2w" code="IM1" no="9"><ref type="g_routing" page="88"/><name></name><note>LHD</note></item><item type="w2w" code="IM1" no="10"><ref type="g_routing" page="108"/><name></name><note>RHD</note></item><item type="w2w" code="IO1" no="11"><ref type="g_routing" page="108"/><name></name><note>RHD</note></item><item type="w2w" code="IO2" no="12"><ref type="g_routing" page="108"/><name></name><note>RHD</note></item><item type="w2w" code="IR1" no="13"><ref type="g_routing" page="108"/><name></name><note>RHD</note></item><item type="gp" code="EA" no="1"><ref type="g_routing" page="78"/><name></name><note>LHD 1AZ-FSE</note></item><item type="gp" code="EA" no="2"><ref type="g_routing" page="84"/><name></name><note>LHD 1CD-FTV</note></item><item type="gp" code="EA" no="3"><ref type="g_routing" page="98"/><name></name><note>RHD 1AZ-FSE</note></item><item type="gp" code="EA" no="4"><ref type="g_routing" page="104"/><name></name><note>RHD 1CD-FTV</note></item><item type="gp" code="EB" no="5"><ref type="g_routing" page="78"/><name></name><note>LHD 1AZ-FSE</note></item><item type="gp" code="EB" no="6"><ref type="g_routing" page="84"/><name></name><note>LHD 1CD-FTV</note></item><item type="gp" code="EB" no="7"><ref type="g_routing" page="98"/><name></name><note>RHD 1AZ-FSE</note></item><item type="gp" code="EB" no="8"><ref type="g_routing" page="104"/><name></name><note>RHD 1CD-FTV</note></item><item type="gp" code="EC" no="9"><ref type="g_routing" page="78"/><name></name><note>LHD 1AZ-FSE</note></item><item type="gp" code="EC" no="10"><ref type="g_routing" page="84"/><name></name><note>LHD 1CD-FTV</note></item><item type="gp" code="EC" no="11"><ref type="g_routing" page="98"/><name></name><note>RHD 1AZ-FSE</note></item><item type="gp" code="EC" no="12"><ref type="g_routing" page="104"/><name></name><note>RHD 1CD-FTV</note></item><item type="gp" code="IK" no="13"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="gp" code="IK" no="14"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="gp" code="IL" no="15"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="gp" code="IL" no="16"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="gp" code="IO" no="17"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="gp" code="IP" no="18"><ref type="g_routing" page="86"/><name></name><note>LHD</note></item><item type="gp" code="IP" no="19"><ref type="g_routing" page="106"/><name></name><note>RHD</note></item><item type="sp" code="E1" no="1"><ref type="g_routing" page="78"/><name></name><note>LHD 1AZ-FSE</note></item><item type="sp" code="E1" no="2"><ref type="g_routing" page="84"/><name></name><note>LHD 1CD-FTV</note></item><item type="sp" code="E1" no="3"><ref type="g_routing" page="98"/><name></name><note>RHD 1AZ-FSE</note></item><item type="sp" code="E1" no="4"><ref type="g_routing" page="104"/><name></name><note>RHD 1CD-FTV</note></item></ItemList>
